# ec2

./: ALL_CODE_DOCUMENTATION.md  AWS_SETUP.md  DEPLOYMENT.md  DOCS_PAGES_AND_WORKFLOWS.md  PROJECT_WORKFLOW.md  README.md  WINDOWS_SETUP.md  package-lock.json  pom.xml
 frontend/src/: index.css
 frontend/src/context/: CartContext.jsx
 frontend/src/data/: products.js
 frontend/src/pages/: Home.css  Shop.css
.github/workflows/: aws-deploy-all.yml  backend-aws.yml  backend-ci.yml  deploy-k8s.yml  frontend-aws.yml  frontend-ci-cd.yml
backend-platform/: .dockerignore  .env  .gitignore  CONTRIBUTING_API.md  docker-compose.yml  pom.xml
backend-platform/.github/workflows/: backend-ci.yml  deploy-k8s.yml  docker-build.yml
backend-platform/auth-service/: deployment.yaml  hpa.yaml  service.yaml
backend-platform/infrastructure/kubernetes/: namespace.yaml
backend-platform/ingress/: ingress.yaml
backend-platform/postgres/: postgres-deployment.yaml  postgres-pvc.yaml  postgres-secret.yaml  postgres-service.yaml
backend-platform/redis/: redis-deployment.yaml  redis-service.yaml
backend-platform/services/auth-service/: Dockerfile  pom.xml
backend-platform/services/auth-service/src/main/java/com/company/auth/: AuthServiceApplication.java
backend-platform/services/auth-service/src/main/java/com/company/auth/config/: SecurityConfig.java
backend-platform/services/auth-service/src/main/java/com/company/auth/controller/: AdminController.java  ApiController.java  AuthController.java
backend-platform/services/auth-service/src/main/java/com/company/auth/document/: OrderDocument.java  ProductDocument.java
backend-platform/services/auth-service/src/main/java/com/company/auth/dto/: AddressDto.java  AddressRequest.java  AuthResponse.java  CategoryDto.java  CreateLinkRequest.java  CreateOrderRequest.java  CreateProductRequest.java  CreateUserRequest.java  ForgotPasswordRequest.java  GoogleTokenResponse.java  GoogleUserInfo.java  LinkDto.java  LoginRequest.java  OrderDto.java  ProductDto.java  RefreshTokenRequest.java  ResetPasswordRequest.java  RoleDto.java  UserDto.java  UserUpdateRequest.java
backend-platform/services/auth-service/src/main/java/com/company/auth/exception/: GlobalExceptionHandler.java
backend-platform/services/auth-service/src/main/java/com/company/auth/model/: Address.java  Category.java  Link.java  OrderEntity.java  PasswordResetToken.java  Product.java  ProductImage.java  RefreshToken.java  Role.java  User.java
backend-platform/services/auth-service/src/main/java/com/company/auth/repository/: AddressRepository.java  CategoryRepository.java  LinkRepository.java  OrderRepository.java  OrderSearchRepository.java  PasswordResetTokenRepository.java  ProductImageRepository.java  ProductRepository.java  ProductSearchRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend-platform/services/auth-service/src/main/java/com/company/auth/security/: JwtAuthenticationFilter.java  JwtService.java
backend-platform/services/auth-service/src/main/java/com/company/auth/service/: AuthService.java  GoogleOAuthService.java  SearchService.java
backend-platform/services/auth-service/src/main/resources/: application.yml
backend-platform/services/auth-service/src/main/resources/db/migration/: V10__create_admin_user.sql  V11__assign_admin_to_test_user.sql  V13__fix_user_passwords.sql  V14__simplify_password.sql  V15__create_links_table.sql  V16__create_product_images_table.sql  V1__create_base_tables.sql  V1__create_users.sql  V2__add_status_to_users.sql  V3__create_categories_roles.sql  V4__seed_categories.sql  V5__create_password_reset_tokens.sql  V6__extend_user_profile_and_add_addresses.sql  V7__create_refresh_tokens.sql  V8__seed_roles.sql  V9__add_country_code_and_profile_image_to_users.sql
backend-platform/services/auth-service/src/main/resources/static/: dashboard.html  login.html
backend-platform/services/order-service/: Dockerfile  pom.xml
backend-platform/services/order-service/src/main/java/com/company/order/: OrderServiceApplication.java
backend-platform/services/order-service/src/main/resources/: application.yml
backend-platform/services/user-service/: Dockerfile  pom.xml
backend-platform/services/user-service/src/main/java/com/company/user/: UserServiceApplication.java
backend-platform/services/user-service/src/main/resources/: application.yml
backend-platform/src/main/resources/db/migration/: V2__create_products.sql  V3__create_orders.sql
database/migrations/: V1__create_users.sql  V2__create_products.sql  V3__create_orders.sql  V4__create_categories_and_roles.sql  V5__seed_categories.sql
doc/: arc.md  doc.md
docs/: DB_Flows_and_ER.md  PROJECT_FEATURE_WORKFLOW.md  architecture.md  backend-api.md  backend-sql-er-diagram-workflow.md  frontend-api.md  user-dashboard-workflow.md
frontend/: eslint.config.js  package-lock.json  package.json  start-dev.mjs
frontend/src/: App.jsx
frontend/src/components/: Navbar.css  Navbar.jsx
frontend/src/context/: AuthContext.jsx  CartContext.jsx
frontend/src/pages/: Cart.css  Dashboard.css  Dashboard.jsx  ForgotPassword.jsx  GoogleCallback.jsx  Home.jsx  Login.css  Login.jsx  ResetPassword.jsx  Shop.jsx  Signup.jsx  UserDashboard.jsx
mobile/: App.js  MOBILE_WORKFLOW.md  README.md  TROUBLESHOOTING.md  WINDOWS_SETUP.md  app.json  package.json
mobile/src/api/: auth.js  config.js  products.js
mobile/src/context/: AuthContext.js  CartContext.js
mobile/src/data/: products.js
mobile/src/navigation/: AppNavigator.js
mobile/src/screens/: AdminDashboardScreen.js  CartScreen.js  DashboardScreen.js  HomeScreen.js  LoginScreen.js  ShopScreen.js  SignupScreen.js
scripts/: apply_db_migrations.ps1  build_local.py
services/auth-service/: README.md
services/auth-service/src/main/resources/: application.yml
src/: App.css
src/components/: Footer.css  Footer.jsx
src/pages/: Cart.jsx  Shop.jsx
